# LPXMVC

./: LPX.sln  LPX.userprefs
LPX/: LPX.csproj  Program.cs  Startup.cs
LPX/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  SignUpController.cs  SuppliersController.cs
LPX/Models/: FoodModel.cs  FulfilledOrder.cs  FulfilledOrderData.cs  HomeController.cs  LPXContext.cs  Order.cs  OrderData.cs  SessionExtensions.cs  Suppiler.cs  User.cs
LPX/Properties/PublishProfiles/: lpxtest1 - Web Deploy.pubxml
LPX/ViewModels/: CartViewModel.cs
LPX/Views/: _ViewImports.cshtml
LPX/Views/Admin/: dashboard.cshtml
LPX/Views/Home/: About.cshtml  Index.cshtml
LPX/Views/Products/: cart.cshtml  search.cshtml
LPX/Views/SignUp/: createaccount.cshtml
LPX/Views/Suppliers/: Middleware.cs  details.cshtml
LPX/wwwroot/css/: site.css
LPX/wwwroot/js/: cart.js  dashboard.js  details.js  fulfillorder.js  search.js  supplierdetails.js  vieworders.js
