<Properties StartupConfiguration="{BF421A41-3EBA-4911-8965-4CA1BB462D20}|Default">
  <MonoDevelop.Ide.ItemProperties.LPX PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LPX/Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="LPX/Controllers/AdminController.cs" Line="1" Column="1" />
      <File FileName="LPX/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="LPX/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>