<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="CryptoHelper" Version="2.1.1" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="1.6.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="1.0.4-beta" />
    <PackageReference Include="MailKit" Version="1.18.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="Views\SignUp\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\Products\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Suppliers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\HomeController.cs" />
    <Compile Remove="Views\Suppliers\Middleware.cs" />
  </ItemGroup>
</Project>
